{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset129 Times New Roman;}{\f4\fnil\fprq0\fcharset129 ?? ??;}{\f5\fswiss\fprq2\fcharset129 Arial;}{\f6\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset129 ??;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red153\green153\blue153;\red178\green178\blue178;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 표준;}
{\*\cs15\snext15\hich\af6\dbch\af6\loch\f6 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af6\dbch\af6\loch\f6 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af6\dbch\af6\loch\f6 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af6\dbch\af6\loch\f6 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af6\dbch\af6\loch\f6 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af6\dbch\af6\loch\f6 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af6\dbch\af6\loch\f6 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af6\dbch\af6\loch\f6 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af6\dbch\af6\loch\f6 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af6\dbch\af6\loch\f6 ??? ??;}
{\s34\sbasedon0\snext39{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af7\langfe1042\dbch\af5\loch\f5\fs28\lang1033 제목;}
{\s35\sbasedon0\snext35{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 텍스트 본문;}
{\s36\sbasedon35\snext36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af8\langfe1033\dbch\af4\loch\f4\fs24\lang1033 목록;}
{\s37\sbasedon0\snext37{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af8\langfe1033\dbch\af4\ai\loch\f4\fs24\lang1033 캡션;}
{\s38\sbasedon0\snext38{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe1033\dbch\af4\loch\f4\fs24\lang1033 색인;}
{\s39\sbasedon0\snext39{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033 ?Ø½ºÆ® º?¹®;}
{\s40\sbasedon39\snext40{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe1042\dbch\af8\loch\f4\fs24\lang1033 ¸?·?;}
{\s41\sbasedon0\snext41{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af4\langfe1042\dbch\af8\ai\loch\f4\fs24\lang1033 ?¸¼?;}
{\s42\sbasedon0\snext42{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af8\loch\f4\fs24\lang1033 ????;}
{\s43\sbasedon39\snext43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033 ??·¹?? ³?¿?;}
{\s44\sbasedon0\snext44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033 ?? ³?¿?;}
{\s45\sbasedon44\snext45\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\b\hich\af4\langfe1042\dbch\af4\ab\loch\f4\fs24\lang1033 ????¸?;}
{\s46\sbasedon0\snext46{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang1033 표 내용;}
{\s47\sbasedon46\snext47\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\b\hich\af4\langfe1033\dbch\af4\ab\loch\f4\fs24\lang1033 표제목;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 \u54364\'3f\u51456\'3f;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\qc\sb0\sa200{\fs40\b\afs40\ab\rtlch \ltrch\dbch\lang1042
\'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7 \'c1\'a4\'c0\'c7\'bc\'ad}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1042
-}{\rtlch \ltrch\dbch\lang1042
\'b4\'d9\'c0\'bd\'c0\'ba \'b3\'ca}{\rtlch \ltrch\loch\lang1042
T(RIPMATE)}{\rtlch \ltrch\dbch\lang1042
\'be\'df}{\rtlch \ltrch\loch\lang1042
? }{\rtlch \ltrch\dbch\lang1042
\'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7 \'c1\'a4\'ba\'b8\'b4\'d9}{\rtlch \ltrch\loch\lang1042
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang18
- }{\rtlch \ltrch\dbch\lang1042
\'b3\'ca}{\rtlch \ltrch\loch\lang1042
T(RIPMATE)}{\rtlch \ltrch\dbch\lang1042
\'be\'df}{\rtlch \ltrch\loch\lang1042
?}{\rtlch \ltrch\dbch\lang1042
\'bc\'ad\'ba\'f1\'bd\'ba\'b4\'c2 \'bf\'a9\'c7\'e0 \'c6\'c4\'c6\'ae\'b3\'ca\'b8\'a6 \'bc\'ba\'c7\'e2}{\rtlch \ltrch\loch\lang1042
(MBTI)}{\rtlch \ltrch\dbch\lang1042
\'b0\'fa \'bf\'a9\'b7\'af \'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'fb\'b6\'f3 \'b8\'c5\'c4\'aa\'c7\'d8\'bc\'ad \'c2\'a6\'c1\'f6\'be\'ee\'c1\'d6\'b4\'c2 \'b8\'c2\'c3\'e3 \'bc\'ad\'ba\'f1\'bd\'ba\'b4\'d9}{\rtlch \ltrch\loch\lang1042
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1042
-}{\rtlch \ltrch\dbch\lang1042
\'c7\'d8\'b4\'e7 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'b0\'fc\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b0\'fc\'b8\'ae\'c0\'da \'b1\'e2\'b4\'c9\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9}{\rtlch \ltrch\loch\lang1042
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1042
-}{\rtlch \ltrch\dbch\lang1042
\'b0\'fc\'b8\'ae\'c0\'da \'b1\'e2\'b4\'c9\'c0\'ba \'c2\'ca\'c1\'f6\'b0\'fc\'b8\'ae}{\rtlch \ltrch\loch\lang1042
,}{\rtlch \ltrch\dbch\lang1042
\'c8\'b8\'bf\'f8\'b0\'fc\'b8\'ae}{\rtlch \ltrch\loch\lang1042
,}{\rtlch \ltrch\dbch\lang1042
\'b0\'d4\'bd\'c3\'c6\'c7\'b0\'fc\'b8\'ae \'b5\'ee\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b8\'e7 \'c7\'d8\'b4\'e7 \'b1\'e2\'b4\'c9\'b5\'e9\'c0\'bb \'c3\'e0\'be\'e0\'bd\'c3\'c5\'b2 \'b4\'eb\'bd\'ac\'ba\'b8\'b5\'e5 \'c6\'e4\'c0\'cc\'c1\'f6\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9}{\rtlch \ltrch\loch\lang1042
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1042
-}{\rtlch \ltrch\dbch\lang1042
\'b0\'fc\'b8\'ae\'c0\'da \'c6\'e4\'c0\'cc\'c1\'f6\'b4\'c2 \'b0\'fc\'b8\'ae\'c0\'da \'c0\'fc\'bf\'eb \'b0\'e8\'c1\'a4\'c0\'bb \'b7\'ce\'b1\'d7\'c0\'ce \'c3\'a2\'bf\'a1 \'c0\'d4\'b7\'c2 \'bd\'c3 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b8\'e7 \'b4\'eb\'bd\'ac \'ba\'b8\'b5\'e5 \'c6\'e4\'c0\'cc\'c1\'f6\'b0\'a1 \'b0\'fc\'b8\'ae\'c0\'da \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'b8\'de\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'b4\'d9}{\rtlch \ltrch\loch\lang1042
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1042
-}{\rtlch \ltrch\dbch\lang1042
\'b0\'fc\'b8\'ae\'c0\'da \'c6\'e4\'c0\'cc\'c1\'f6 \'c0\'d4\'c0\'e5 \'bd\'c3 \'b0\'a2 \'b0\'fc\'b8\'ae \'c6\'e4\'c0\'cc\'c1\'f6 \'c0\'cc\'b5\'bf\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae \'b8\'de\'b4\'ba\'b8\'a6 \'c5\'eb\'c7\'d8 \'c0\'cc\'b5\'bf \'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7 \'c8\'b8\'bf\'f8\'b0\'fc\'b8\'ae}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'b0\'d4\'bd\'c3\'c6\'c7\'b0\'fc\'b8\'ae}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'c2\'ca\'c1\'f6\'b0\'fc\'b8\'ae \'b5\'ee \'c3\'d1 }{\rtlch \ltrch\loch\lang1042
3}{\rtlch \ltrch\dbch\lang1042
\'b0\'a1\'c1\'f6 \'bf\'e4\'bc\'d2\'b0\'a1 \'b8\'de\'b4\'ba\'c6\'c7\'bf\'a1 \'c0\'d6\'b4\'d9}{\rtlch \ltrch\loch\lang1042
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1042
-}{\rtlch \ltrch\dbch\lang1042
\'c8\'b8\'bf\'f8 \'b0\'fc\'b8\'ae\'b1\'e2\'b4\'c9\'bf\'a1\'b4\'c2 \'c0\'cf\'b9\'dd\'c8\'b8\'bf\'f8}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'c5\'bb\'c5\'f0\'c8\'b8\'bf\'f8}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'ba\'ed\'b7\'a2\'b8\'ae\'bd\'ba\'c6\'ae \'b5\'ee\'c0\'c7 \'c7\'d7\'b8\'f1\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e7 \'c0\'cc \'c7\'d7\'b8\'f1\'b5\'e9\'c0\'bb \'c5\'eb\'c7\'d8 \'b0\'a2 \'c7\'d7\'b8\'f1 \'c0\'af\'c7\'fc\'c0\'c7 \'c8\'b8\'bf\'f8\'b5\'e9\'c0\'bb \'b0\'fc\'b8\'ae \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9}{\rtlch \ltrch\loch\lang1042
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1042
-}{\rtlch \ltrch\dbch\lang1042
\'c0\'cf\'b9\'dd\'c8\'b8\'bf\'f8 \'c7\'d7\'b8\'f1\'bf\'a1\'b4\'c2 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\'c7\'d1 \'c8\'b8\'bf\'f8\'b5\'e9\'c0\'c7 \'c1\'a4\'ba\'b8\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e7 \'b0\'a1\'c0\'d4\'b3\'af\'c2\'a5}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'c1\'d6\'b9\'ce\'b5\'ee\'b7\'cf\'b9\'f8\'c8\'a3}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'c0\'cc\'b8\'a7}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'bc\'ba\'ba\'b0}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'bc\'ba\'c7\'e2}{\rtlch \ltrch\loch\lang1042
(mbti), }{\rtlch \ltrch\dbch\lang1042
\'c0\'cc\'b8\'de\'c0\'cf}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3 \'b5\'ee\'c0\'c7 \'c1\'a4\'ba\'b8\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e7 \'b0\'fc\'b8\'ae\'c0\'da\'b4\'c2 \'c7\'d8\'b4\'e7 \'c8\'b8\'bf\'f8\'c0\'bb \'c0\'cf\'c1\'a4\'b1\'e2\'b0\'a3 \'c8\'a4\'c0\'ba \'bf\'b5\'b1\'b8\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'ed\'b7\'a2\'b8\'ae\'bd\'ba\'c6\'ae\'bf\'a1 \'bf\'c3\'b7\'c1 \'c8\'b8\'bf\'f8\'c0\'c7 \'c8\'b0\'b5\'bf\'c0\'bb \'c1\'a6\'c7\'d1\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7 \'b0\'e8\'c1\'a4\'c5\'bb\'c5\'f0\'bd\'c5\'c3\'bb\'c0\'bb \'c7\'d1 \'c8\'b8\'bf\'f8\'c0\'c7 \'b0\'e8\'c1\'a4\'c1\'a4\'ba\'b8\'b5\'e9\'c0\'ba \'c5\'bb\'c5\'f0\'c8\'b8\'bf\'f8 \'c7\'d7\'b8\'f1\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9}{\rtlch \ltrch\loch\lang1042
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1042
-}{\rtlch \ltrch\dbch\lang1042
\'c5\'bb\'c5\'f0\'c8\'b8\'bf\'f8 \'c7\'d7\'b8\'f1\'bf\'a1\'b4\'c2 \'c5\'bb\'c5\'f0\'bd\'c5\'c3\'bb\'c0\'bb \'c7\'d1 \'c8\'b8\'bf\'f8 \'c1\'a4\'ba\'b8\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e7 \'b0\'a1\'c0\'d4\'b3\'af\'c2\'a5}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'c1\'d6\'b9\'ce\'b5\'ee\'b7\'cf\'b9\'f8\'c8\'a3}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'c0\'cc\'b8\'a7}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'bc\'ba\'ba\'b0}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'bc\'ba\'c7\'e2}{\rtlch \ltrch\loch\lang1042
(mbti), }{\rtlch \ltrch\dbch\lang1042
\'c0\'cc\'b8\'de\'c0\'cf}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3\'b5\'ee\'c0\'c7 \'c1\'a4\'ba\'b8\'bf\'cd \'c3\'df\'b0\'a1\'c0\'fb\'c0\'b8\'b7\'ce \'c5\'bb\'c5\'f0\'bd\'c5\'c3\'bb\'b3\'af\'c2\'a5}{\langfe1042\rtlch \ltrch\dbch\lang1042
\'bf\'cd \'c5\'bb\'c5\'f0\'bf\'b9\'c1\'a4\'c0\'cf \'b5\'ee\'c0\'c7 }{\rtlch \ltrch\dbch\lang1042
\'c1\'a4\'ba\'b8\'b0\'a1 \'c0\'d6\'b4\'d9}{\rtlch \ltrch\loch\lang1042
. }{\rtlch \ltrch\dbch\lang1042
\'b0\'fc\'b8\'ae\'c0\'da\'b4\'c2 \'c7\'d8\'b4\'e7 \'c8\'b8\'bf\'f8 \'c1\'a4\'ba\'b8\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed }{\langfe1042\rtlch \ltrch\dbch\lang1042
\'c8\'b8\'bf\'f8 \'bf\'e4\'c3\'bb\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'d3\'c0\'c7\'b7\'ce }{\rtlch \ltrch\dbch\lang1042
\'c8\'b8\'bf\'f8\'c5\'bb\'c5\'f0\'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7 \'c8\'b8\'bf\'f8\'c5\'bb\'c5\'f0\'c3\'b3\'b8\'ae\'b0\'a1 \'b5\'c8 \'b0\'e8\'c1\'a4\'c0\'c7 \'c1\'a4\'ba\'b8\'b4\'c2 \'bf\'b5\'b1\'b8\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e8\'c1\'a6\'b5\'c8\'b4\'d9}{\rtlch \ltrch\loch\lang1042
. }{\langfe1042\rtlch \ltrch\dbch\lang1042
\'b5\'fb\'b7\'ce \'bf\'e4\'c3\'bb\'b9\'de\'c1\'f6 \'be\'ca\'c0\'ba \'c5\'bb\'c5\'f0\'c8\'b8\'bf\'f8\'c1\'a4\'ba\'b8\'b4\'c2 }{\langfe1042\rtlch \ltrch\loch\lang1042
3}{\langfe1042\rtlch \ltrch\dbch\lang1042
\'b0\'b3\'bf\'f9\'b5\'bf\'be\'c8 \'ba\'b8\'b0\'fc\'b5\'c7\'b8\'e7 \'c5\'bb\'c5\'f0\'c0\'cf\'b7\'ce\'ba\'ce\'c5\'cd }{\langfe1042\rtlch \ltrch\loch\lang1042
3}{\langfe1042\rtlch \ltrch\dbch\lang1042
\'b0\'b3\'bf\'f9 \'c1\'f6\'b3\'b5\'c0\'bb \'bd\'c3 \'c1\'ef\'bd\'c3 \'bb\'e8\'c1\'a6 \'b5\'c8\'b4\'d9}{\langfe1042\rtlch \ltrch\loch\lang1042
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1042
-}{\rtlch \ltrch\dbch\lang1042
\'ba\'ed\'b7\'a2\'b8\'ae\'bd\'ba\'c6\'ae \'c7\'d7\'b8\'f1\'bf\'a1\'b4\'c2 \'b7\'ea \'c0\'a7\'b9\'dd\'c7\'d1 \'c0\'af\'c0\'fa\'b5\'e9\'c0\'c7 \'c1\'a4\'ba\'b8\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e7 \'c0\'cf\'b9\'dd\'c0\'af\'c0\'fa\'bf\'cd \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce \'b0\'a1\'c0\'d4\'b3\'af\'c2\'a5}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'c1\'d6\'b9\'ce\'b5\'ee\'b7\'cf\'b9\'f8\'c8\'a3}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'c0\'cc\'b8\'a7}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'bc\'ba\'ba\'b0}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'bc\'ba\'c7\'e2}{\rtlch \ltrch\loch\lang1042
(mbti), }{\rtlch \ltrch\dbch\lang1042
\'c0\'cc\'b8\'de\'c0\'cf}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3\'b5\'ee\'c0\'c7 \'c1\'a4\'ba\'b8\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e7 \'c3\'df\'b0\'a1\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a4\'c1\'f6\'b5\'c8 \'b3\'af\'c2\'a5}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'c1\'a4\'c1\'f6 }{\langfe1042\rtlch \ltrch\dbch\lang1042
\'b1\'e2\'b0\'a3 }{\rtlch \ltrch\dbch\lang1042
\'b5\'ee\'c0\'c7 \'c1\'a4\'ba\'b8\'b0\'a1 \'c0\'d6\'b4\'d9}{\rtlch \ltrch\loch\lang1042
. }{\rtlch \ltrch\dbch\lang1042
\'c7\'d8\'b4\'e7 \'c7\'d7\'b8\'f1\'bf\'a1 \'bf\'c3\'b6\'f3\'bf\'c2 \'c0\'af\'c0\'fa\'b4\'c2 \'c2\'ca\'c1\'f6\'b8\'a6 \'c5\'eb\'c7\'d1 }{\rtlch \ltrch\loch\lang1042
1}{\rtlch \ltrch\dbch\lang1042
\'b4\'eb}{\rtlch \ltrch\loch\lang1042
1 }{\rtlch \ltrch\dbch\lang1042
\'b9\'ae\'c0\'c7\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 \'b8\'f0\'b5\'e7 \'c8\'b0\'b5\'bf\'c0\'bb \'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9}{\rtlch \ltrch\loch\lang1042
. }{\rtlch \ltrch\dbch\lang1042
\'b8\'b8\'be\'e0 \'c0\'df\'b8\'f8\'b5\'c8 \'c0\'af\'c0\'fa\'b8\'a6 \'c0\'cc \'c7\'d7\'b8\'f1\'bf\'a1 \'bf\'c3\'b7\'c8\'c0\'bb \'bd\'c3 \'b0\'fc\'b8\'ae\'c0\'da\'b4\'c2 \'c0\'d3\'c0\'c7\'b7\'ce \'c7\'d8\'b4\'e7 \'c7\'d7\'b8\'f1\'c0\'c7 \'c8\'b8\'bf\'f8\'c0\'bb \'c0\'cf\'b9\'dd \'c7\'d7\'b8\'f1\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf \'bd\'c3\'c5\'b3 \'bc\'f6 \'c0\'d6\'b4\'d9}{\rtlch \ltrch\loch\lang1042
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1042
-}{\rtlch \ltrch\dbch\lang1042
\'b0\'d4\'bd\'c3\'c6\'c7 \'b0\'fc\'b8\'ae \'c7\'d7\'b8\'f1\'c0\'ba \'c3\'d1 }{\rtlch \ltrch\loch\lang1042
3}{\rtlch \ltrch\dbch\lang1042
\'b0\'a1\'c1\'f6 \'c7\'d7\'b8\'f1\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'b5\'b4\'c2\'b5\'a5 \'bf\'a9\'c7\'e0\'bd\'c5\'c3\'bb\'b0\'d4\'bd\'c3\'c6\'c7\'b0\'fc\'b8\'ae }{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'c0\'da\'c0\'af\'b0\'d4\'bd\'c3\'c6\'c7 \'b0\'fc\'b8\'ae}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'b9\'ae\'c0\'c7\'b0\'d4\'bd\'c3\'c6\'c7 \'b0\'fc\'b8\'ae\'b7\'ce \'b3\'aa\'b4\'b6\'b4\'d9}{\rtlch \ltrch\loch\lang1042
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1042
-}{\rtlch \ltrch\dbch\lang1042
\'bf\'a9\'c7\'e0\'bd\'c5\'c3\'bb \'b0\'d4\'bd\'c3\'c6\'c7\'b0\'fc\'b8\'ae \'c7\'d7\'b8\'f1\'c0\'ba \'c7\'d8\'b4\'e7 \'b0\'d4\'bd\'c3\'c6\'c7\'c0\'c7 \'b0\'d4\'bd\'c3\'b1\'db \'b3\'bb\'bf\'eb}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'c0\'db\'bc\'ba\'b3\'af\'c2\'a5}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'bd\'c5\'c3\'bb\'b1\'e2\'b0\'a3}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'c0\'db\'bc\'ba\'c0\'da}{\rtlch \ltrch\loch\lang1042
,}{\rtlch \ltrch\dbch\lang1042
\'b0\'d4\'bd\'c3\'b1\'db\'b9\'f8\'c8\'a3}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'b0\'d4\'bd\'c3\'b1\'db \'c1\'a6\'b8\'f1}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'c1\'b6\'c8\'b8\'bc\'f6 \'b5\'ee\'c0\'bb \'c8\'ae\'c0\'ce \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9}{\rtlch \ltrch\loch\lang1042
. }{\rtlch \ltrch\dbch\lang1042
\'c7\'d8\'b4\'e7 \'b0\'d4\'bd\'c3\'b1\'db\'c0\'ba \'bd\'c5\'c3\'bb\'b1\'e2\'b0\'a3\'c0\'cc \'b3\'d1\'be\'ee\'b0\'a5 \'bd\'c3 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bb\'e8\'c1\'a6 \'c3\'b3\'b8\'ae \'b5\'c7\'b8\'e7 \'b0\'fc\'b8\'ae\'c0\'da\'b0\'a1 \'ba\'ce\'c0\'fb\'c0\'fd\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'cc\'b6\'f3\'b0\'ed \'c6\'c7\'b4\'dc\'b5\'c7\'b4\'c2 \'b0\'d4\'bd\'c3\'b1\'db\'c0\'ba \'c0\'d3\'c0\'c7\'b7\'ce \'bb\'e8\'c1\'a6 \'c3\'b3\'b8\'ae \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9}{\rtlch \ltrch\loch\lang1042
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1042
-}{\rtlch \ltrch\dbch\lang1042
\'c0\'da\'c0\'af\'b0\'d4\'bd\'c3\'c6\'c7 \'b0\'fc\'b8\'ae\'c7\'d7\'b8\'f1\'c0\'ba \'c7\'d8\'b4\'e7 \'b0\'d4\'bd\'c3\'c6\'c7\'c0\'c7 \'b0\'d4\'bd\'c3\'b1\'db \'b3\'bb\'bf\'eb}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'c0\'db\'bc\'ba\'b3\'af\'c2\'a5}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'c0\'db\'bc\'ba\'c0\'da}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'b0\'d4\'bd\'c3\'b1\'db\'b9\'f8\'c8\'a3}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'b0\'d4\'bd\'c3\'b1\'db \'c1\'a6\'b8\'f1}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'c1\'b6\'c8\'b8\'bc\'f6 \'b1\'d7\'b8\'ae\'b0\'ed \'c7\'d8\'b4\'e7 \'b0\'d4\'bd\'c3\'b1\'db\'c0\'c7 \'b4\'f1\'b1\'db \'b3\'bb\'bf\'eb\'b5\'e9\'c0\'bb \'c8\'ae\'c0\'ce \'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7 \'b0\'fc\'b8\'ae\'c0\'da\'b4\'c2 \'ba\'ce\'c0\'fb\'c0\'fd\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'c7 \'b0\'d4\'bd\'c3\'b1\'db\'c0\'cc\'b3\'aa \'b4\'f1\'b1\'db\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed \'c0\'d3\'c0\'c7\'b7\'ce \'bb\'e8\'c1\'a6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9}{\rtlch \ltrch\loch\lang1042
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1042
-}{\rtlch \ltrch\dbch\lang1042
\'b9\'ae\'c0\'c7 \'b0\'d4\'bd\'c3\'c6\'c7 \'b0\'fc\'b8\'ae \'c7\'d7\'b8\'f1\'c0\'ba \'b9\'ae\'c0\'c7\'b1\'db \'b3\'bb\'bf\'eb}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'b9\'ae\'c0\'c7\'b1\'db \'b9\'f8\'c8\'a3}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'b9\'ae\'c0\'c7\'b1\'db \'c1\'a6\'b8\'f1}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'c0\'db\'bc\'ba\'b3\'af\'c2\'a5}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'c0\'db\'bc\'ba\'c0\'da}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'b4\'eb\'b4\'e4\'bf\'a9\'ba\'ce}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'b4\'eb\'b4\'e4\'b3\'bb\'bf\'eb\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7 \'ba\'ce\'c0\'fb\'c0\'fd\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'c7 \'b9\'ae\'c0\'c7\'b1\'db\'c0\'ba \'b0\'fc\'b8\'ae\'c0\'da\'b0\'a1 \'c0\'d3\'c0\'c7\'b7\'ce \'bb\'e8\'c1\'a6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed \'b0\'fc\'b8\'ae\'c0\'da\'b4\'c2 \'c7\'d8\'b4\'e7\'b9\'ae\'c0\'c7 \'b1\'db\'bf\'a1 \'b4\'eb\'b4\'e4 \'b3\'bb\'bf\'eb\'c0\'bb \'b1\'e2\'c0\'d4 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9}{\rtlch \ltrch\loch\lang1042
. }{\rtlch \ltrch\dbch\lang1042
\'b0\'fc\'b8\'ae\'c0\'da\'b0\'a1 \'b4\'eb\'b4\'e4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'b1\'db\'c0\'ba \'b4\'eb\'b4\'e4\'bf\'a9\'ba\'ce\'b0\'a1 }{\rtlch \ltrch\loch\lang1042
"}{\rtlch \ltrch\dbch\lang1042
\'b4\'eb\'b1\'e2\'c1\'df}{\rtlch \ltrch\loch\lang1042
"}{\rtlch \ltrch\dbch\lang1042
\'c0\'b8\'b7\'ce \'c7\'a5\'bd\'c3 \'b5\'c7\'b8\'e7 \'b4\'eb\'b4\'e4\'b3\'bb\'bf\'eb\'c0\'ba }{\rtlch \ltrch\loch\lang1042
"}{\rtlch \ltrch\dbch\lang1042
\'b4\'e4\'ba\'af\'b4\'eb\'b1\'e2 \'c1\'df \'c0\'d4\'b4\'cf\'b4\'d9 \'b1\'e2\'b4\'d9\'b7\'c1\'c1\'d6\'bc\'bc\'bf\'e4}{\rtlch \ltrch\loch\lang1042
" }{\rtlch \ltrch\dbch\lang1042
\'bf\'cd \'b0\'b0\'c0\'ba \'b3\'bb\'bf\'eb\'c0\'cc \'b1\'e2\'c0\'d4\'b5\'c8\'b4\'d9}{\rtlch \ltrch\loch\lang1042
. }{\rtlch \ltrch\dbch\lang1042
\'b0\'fc\'b8\'ae\'c0\'da\'b0\'a1 \'b4\'eb\'b4\'e4\'b3\'bb\'bf\'eb\'c0\'bb \'b1\'e2\'c0\'d4\'c7\'d2 \'bd\'c3 \'b4\'eb\'b4\'e4\'bf\'a9\'ba\'ce\'b4\'c2 }{\rtlch \ltrch\loch\lang1042
"}{\rtlch \ltrch\dbch\lang1042
\'b4\'e4\'ba\'af\'bf\'cf\'b7\'e1}{\rtlch \ltrch\loch\lang1042
"}{\rtlch \ltrch\dbch\lang1042
\'b7\'ce \'c0\'fc\'c8\'af\'b5\'c7\'b8\'e7 \'b4\'eb\'b4\'e4\'b3\'bb\'bf\'eb\'c0\'ba \'b0\'fc\'b8\'ae\'c0\'da\'b0\'a1 \'bf\'c3\'b8\'b0 \'b4\'e4\'ba\'af \'b3\'bb\'bf\'eb\'c0\'cc \'bf\'c3\'b6\'f3\'b0\'a3\'b4\'d9}{\rtlch \ltrch\loch\lang1042
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1042
-}{\rtlch \ltrch\dbch\lang1042
\'c2\'ca\'c1\'f6\'b0\'fc\'b8\'ae \'c7\'d7\'b8\'f1\'c0\'ba \'c3\'d1 }{\rtlch \ltrch\loch\lang1042
2}{\rtlch \ltrch\dbch\lang1042
\'b0\'b3\'c0\'c7 \'c7\'d7\'b8\'f1 \'c0\'af\'c0\'fa\'b5\'e9\'b3\'a2\'b8\'ae \'c1\'d6\'b0\'ed\'b9\'de\'b4\'c2 \'c0\'cf\'b9\'dd\'c2\'ca\'c1\'f6\'b0\'fc\'b8\'ae\'bf\'cd \'bf\'ee\'bf\'b5\'c0\'da\'bf\'a1\'b0\'d4 \'ba\'b8\'b3\'bd }{\rtlch \ltrch\loch\lang1042
1}{\rtlch \ltrch\dbch\lang1042
\'b4\'eb}{\rtlch \ltrch\loch\lang1042
1}{\rtlch \ltrch\dbch\lang1042
\'b9\'ae\'c0\'c7 \'c2\'ca\'c1\'f6 \'b0\'fc\'b8\'ae \'c7\'d7\'b8\'f1\'c0\'cc \'c0\'d6\'b4\'d9}{\rtlch \ltrch\loch\lang1042
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1042
-}{\rtlch \ltrch\dbch\lang1042
\'c0\'cf\'b9\'dd\'c2\'ca\'c1\'f6\'b0\'fc\'b8\'ae \'c7\'d7\'b8\'f1\'c0\'ba \'c7\'d8\'b4\'e7 \'c2\'ca\'c1\'f6\'c0\'c7 \'b9\'de\'b4\'c2 \'c0\'cc}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'ba\'b8\'b3\'bb\'b4\'c2 \'c0\'cc}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'ba\'b8\'b3\'bd\'b3\'af\'c2\'a5}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'c1\'a6\'b8\'f1}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'b3\'bb\'bf\'eb}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'c0\'d0\'c0\'bd \'bf\'a9\'ba\'ce}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'c2\'ca\'c1\'f6\'b9\'f8\'c8\'a3 \'b5\'ee\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7 \'bf\'ee\'bf\'b5\'c0\'da\'b4\'c2 \'c7\'d8\'b4\'e7 \'c1\'a4\'ba\'b8\'b5\'e9\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7 \'c7\'d8\'b4\'e7 \'c2\'ca\'c1\'f6 \'c1\'a4\'ba\'b8\'b4\'c2 \'c0\'af\'c0\'fa\'b5\'e9\'c0\'cc \'bb\'e8\'c1\'a6\'c7\'d8\'b5\'b5 }{\rtlch \ltrch\loch\lang1042
3}{\rtlch \ltrch\dbch\lang1042
\'b0\'b3\'bf\'f9\'c1\'a4\'b5\'b5\'b4\'c2 \'b0\'fc\'b8\'ae\'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'b3\'b2\'b4\'c2\'b4\'d9}{\rtlch \ltrch\loch\lang1042
. }{\rtlch \ltrch\dbch\lang1042
\'b6\'c7\'c7\'d1 }{\rtlch \ltrch\loch\lang1042
3}{\rtlch \ltrch\dbch\lang1042
\'b0\'b3\'bf\'f9\'c0\'cc \'c1\'f6\'b3\'af\'bd\'c3 \'c1\'ef\'bd\'c3 \'c7\'d8\'b4\'e7 \'c2\'ca\'c1\'f6 \'c1\'a4\'ba\'b8\'b4\'c2 \'bb\'e8\'c1\'a6\'b5\'c7\'b8\'e7 \'c0\'d3\'c0\'c7\'b7\'ce \'b0\'fc\'b8\'ae\'c0\'da\'b0\'a1 \'bb\'e8\'c1\'a6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9}{\rtlch \ltrch\loch\lang1042
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1042
-1}{\rtlch \ltrch\dbch\lang1042
\'b4\'eb}{\rtlch \ltrch\loch\lang1042
1}{\rtlch \ltrch\dbch\lang1042
\'b9\'ae\'c0\'c7 \'c2\'ca\'c1\'f6 \'b0\'fc\'b8\'ae \'c7\'d7\'b8\'f1\'c0\'ba \'bf\'ee\'bf\'b5\'c0\'da\'bf\'a1\'b0\'d4 \'ba\'b8\'b3\'bd\'c2\'ca\'c1\'f6\'b3\'aa \'bf\'ee\'bf\'b5\'c0\'da\'bf\'a1\'b0\'d4 \'b9\'de\'c0\'ba \'c2\'ca\'c1\'f6\'b5\'e9\'c0\'c7 \'b9\'de\'b4\'c2 \'c0\'cc}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'ba\'b8\'b3\'bb\'b4\'c2 \'c0\'cc}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'ba\'b8\'b3\'bb\'b4\'c2 \'b3\'af\'c2\'a5}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'c1\'a6\'b8\'f1}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'b3\'bb\'bf\'eb}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'c0\'d0\'c0\'bd\'bf\'a9\'ba\'ce}{\rtlch \ltrch\loch\lang1042
, }{\rtlch \ltrch\dbch\lang1042
\'c2\'ca\'c1\'f6\'b9\'f8\'c8\'a3 \'b5\'ee\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7 \'b0\'fc\'b8\'ae\'c0\'da\'b4\'c2 \'c7\'d8\'b4\'e7 \'c1\'a4\'ba\'b8\'b5\'e9\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed \'c2\'ca\'c1\'f6\'b8\'a6 \'ba\'b8\'b3\'bd \'c0\'af\'c0\'fa\'bf\'a1\'b0\'d4 \'b4\'e4\'c0\'e5\'c2\'ca\'c1\'f6\'b8\'a6 \'ba\'b8\'b3\'bb\'b0\'c5\'b3\'aa \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7\'b5\'ee\'c0\'c7 \'c1\'a4\'ba\'b8\'b5\'e9\'c0\'bb \'c0\'af\'c0\'fa\'b5\'e9\'bf\'a1\'b0\'d4 \'ba\'b8\'b3\'be \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7 \'b0\'fc\'b8\'ae\'c0\'da\'b4\'c2 \'c0\'d3\'c0\'c7\'b7\'ce \'c2\'ca\'c1\'f6\'c1\'a4\'ba\'b8\'bf\'cd \'c7\'d4\'b2\'b2 \'c2\'ca\'c1\'f6\'b8\'a6 \'bb\'e8\'c1\'a6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9}{\rtlch \ltrch\loch\lang1042
. }{\rtlch \ltrch\dbch\lang1042
\'c7\'d8\'b4\'e7 \'c2\'ca\'c1\'f6\'c1\'a4\'ba\'b8\'b4\'c2 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce }{\rtlch \ltrch\loch\lang1042
3}{\rtlch \ltrch\dbch\lang1042
\'b0\'b3\'bf\'f9\'c0\'cc \'c1\'f6\'b3\'aa\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c6\'c4\'b1\'e2\'b5\'c8\'b4\'d9}{\rtlch \ltrch\loch\lang1042
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1042
-}{\b\ab\rtlch \ltrch\loch\lang1042
Entity }{\b\ab\rtlch \ltrch\dbch\lang1042
\'c8\'c4\'ba\'b8 \'c7\'ae}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1042
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1042
}
\par \absw7934\absh1719\pvpara\posy-62\phcol\posxc\ltrpar{\*\flymaincnt4\flyvert31936\flyhorz45058\flyanchor0\flycntnt\ltrpar}\s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa120\ltrpar{\langfe1042\rtlch \ltrch\dbch
\'b9\'ae\'c0\'c7 \'b0\'d4\'bd\'c3\'c6\'c7}{\langfe1042\rtlch \ltrch\loch
, }{\langfe1042\rtlch \ltrch\dbch
\'c0\'da\'c0\'af \'b0\'d4\'bd\'c3\'c6\'c7}{\langfe1042\rtlch \ltrch\loch
, }{\langfe1042\rtlch \ltrch\dbch
\'bf\'a9\'c7\'e0 \'bd\'c5\'c3\'bb \'b0\'d4\'bd\'c3\'c6\'c7}{\langfe1042\rtlch \ltrch\loch
, }{\langfe1042\rtlch \ltrch\dbch
\'c0\'da\'c0\'af \'b0\'d4\'bd\'c3\'c6\'c7 \'b4\'f1\'b1\'db}{\langfe1042\rtlch \ltrch\loch
,}{\langfe1042\rtlch \ltrch\dbch
\'c0\'cf\'b9\'dd \'c8\'b8\'bf\'f8}{\langfe1042\rtlch \ltrch\loch
, }{\langfe1042\rtlch \ltrch\dbch
\'c5\'bb\'c5\'f0 \'c8\'b8\'bf\'f8}{\langfe1042\rtlch \ltrch\loch
, }{\langfe1042\rtlch \ltrch\dbch
\'ba\'ed\'b7\'a2 \'b8\'ae\'bd\'ba\'c6\'ae}{\langfe1042\rtlch \ltrch\loch
, }{\langfe1042\rtlch \ltrch\dbch
\'c0\'cf\'b9\'dd \'c2\'ca\'c1\'f6}{\langfe1042\rtlch \ltrch\loch
, 1}{\langfe1042\rtlch \ltrch\dbch
\'b4\'eb}{\langfe1042\rtlch \ltrch\loch
1 }{\langfe1042\rtlch \ltrch\dbch
\'b9\'ae\'c0\'c7 \'c2\'ca\'c1\'f6}
\par \pard
\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200\ltrpar{\b\langfe1042\ab\rtlch \ltrch\loch\lang1042
- Entity List}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat2\cellx1605\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat2\cellx7725\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat2\cellx8640\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\qc\sb0\sa0\ltrpar{\langfe1042\afs20\rtlch \ltrch\loch\fs20
Entity }{\fs20\langfe1042\afs20\rtlch \ltrch\dbch
\'b8\'ed}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\qc\sb0\sa0\ltrpar{\langfe1042\rtlch \ltrch\dbch
\'bc\'d3\'bc\'ba}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\qc\sb0\sa0\ltrpar{\langfe1042\rtlch \ltrch\dbch
\'c0\'af\'bb\'e7\'be\'ee}\cell\row\trowd\trql\ltrrow\trrh359\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1605\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7725\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8640\pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\qc\sb0\sa120\ltrpar{\fs16\langfe1042\afs16\rtlch \ltrch\dbch
\'b9\'ae\'c0\'c7 \'b0\'d4\'bd\'c3\'c6\'c7 \'b0\'fc\'b8\'ae}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sl276\slmult1\sb0\sa200\ltrpar{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b9\'ae\'c0\'c7\'b1\'db \'b3\'bb\'bf\'eb}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b9\'ae\'c0\'c7\'b1\'db \'b9\'f8\'c8\'a3}{\langfe1042\afs16\rtlch \ltrch\loch\fs16\lang1042
(SEQUENCE)}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b9\'ae\'c0\'c7\'b1\'db \'c1\'a6\'b8\'f1}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'db\'bc\'ba\'b3\'af\'c2\'a5}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'db\'bc\'ba\'c0\'da}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b4\'eb\'b4\'e4\'bf\'a9\'ba\'ce}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b4\'eb\'b4\'e4\'b3\'bb\'bf\'eb}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\langfe1042\rtlch \ltrch\loch
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1605\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7725\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8640\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\qc\sb0\sa0\ltrpar{\fs16\langfe1042\afs16\rtlch \ltrch\dbch
\'c0\'da\'c0\'af \'b0\'d4\'bd\'c3\'c6\'c7 \'b0\'fc\'b8\'ae}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sl276\slmult1\sb0\sa200\ltrpar{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b0\'d4\'bd\'c3\'b1\'db \'b3\'bb\'bf\'eb}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'db\'bc\'ba\'b3\'af\'c2\'a5}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'db\'bc\'ba\'c0\'da}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b0\'d4\'bd\'c3\'b1\'db\'b9\'f8\'c8\'a3}{\langfe1042\afs16\rtlch \ltrch\loch\fs16\lang1042
(SEQUENCE)}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b0\'d4\'bd\'c3\'b1\'db \'c1\'a6\'b8\'f1}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c1\'b6\'c8\'b8\'bc\'f6}{\langfe1042\afs16\rtlch \ltrch\loch\fs16\lang1042
(SEQUENCE)}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\langfe1042\rtlch \ltrch\loch
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1605\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7725\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8640\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\qc\sb0\sa0\ltrpar{\fs16\langfe1042\afs16\rtlch \ltrch\dbch
\'bf\'a9\'c7\'e0 \'bd\'c5\'c3\'bb \'b0\'d4\'bd\'c3\'c6\'c7 \'b0\'fc\'b8\'ae}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sl276\slmult1\sb0\sa200\ltrpar{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b0\'d4\'bd\'c3\'b1\'db \'b3\'bb\'bf\'eb}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'db\'bc\'ba\'b3\'af\'c2\'a5}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'bd\'c5\'c3\'bb\'b1\'e2\'b0\'a3}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'db\'bc\'ba\'c0\'da}{\afs16\rtlch \ltrch\loch\fs16\lang1042
,}{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b0\'d4\'bd\'c3\'b1\'db\'b9\'f8\'c8\'a3}{\langfe1042\afs16\rtlch \ltrch\loch\fs16\lang1042
(SEQUENCE)}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b0\'d4\'bd\'c3\'b1\'db \'c1\'a6\'b8\'f1}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c1\'b6\'c8\'b8\'bc\'f6}{\langfe1042\afs16\rtlch \ltrch\loch\fs16\lang1042
(SEQUENCE)}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\langfe1042\rtlch \ltrch\loch
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1605\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7725\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8640\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\qc\sb0\sa0\ltrpar{\fs16\langfe1042\afs16\rtlch \ltrch\dbch
\'c0\'da\'c0\'af \'b0\'d4\'bd\'c3\'c6\'c7 \'b4\'f1\'b1\'db}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\fs16\langfe1042\afs16\rtlch \ltrch\dbch
\'c0\'db\'bc\'ba\'c0\'da}{\langfe1042\afs16\rtlch \ltrch\loch\fs16
, }{\fs16\langfe1042\afs16\rtlch \ltrch\dbch
\'b3\'bb\'bf\'eb}{\langfe1042\afs16\rtlch \ltrch\loch\fs16
, }{\fs16\langfe1042\afs16\rtlch \ltrch\dbch
\'c0\'db\'bc\'ba\'c0\'cf}{\langfe1042\afs16\rtlch \ltrch\loch\fs16
, }{\fs16\langfe1042\afs16\rtlch \ltrch\dbch
\'b4\'f1\'b1\'db \'b9\'f8\'c8\'a3}{\langfe1042\afs16\rtlch \ltrch\loch\fs16
(SEQUENCE, }{\fs16\langfe1042\afs16\rtlch \ltrch\dbch
\'c4\'bf\'b9\'c2\'b4\'cf\'c6\'bc \'b1\'db \'b9\'f8\'c8\'a3 \'bf\'dc\'b7\'a1\'c5\'b0}{\langfe1042\afs16\rtlch \ltrch\loch\fs16
)}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\langfe1042\rtlch \ltrch\loch
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1605\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7725\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8640\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\qc\sb0\sa0\ltrpar{\fs16\langfe1042\afs16\rtlch \ltrch\dbch
\'c0\'cf\'b9\'dd \'c8\'b8\'bf\'f8 \'b0\'fc\'b8\'ae}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sl276\slmult1\sb0\sa200\ltrpar{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b0\'a1\'c0\'d4\'b3\'af\'c2\'a5}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c1\'d6\'b9\'ce\'b5\'ee\'b7\'cf\'b9\'f8\'c8\'a3}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'cc\'b8\'a7}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'bc\'ba\'ba\'b0}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'bc\'ba\'c7\'e2}{\afs16\rtlch \ltrch\loch\fs16\lang1042
(mbti), }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'cc\'b8\'de\'c0\'cf}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\langfe1042\rtlch \ltrch\loch
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1605\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7725\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8640\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\qc\sb0\sa0\ltrpar{\fs16\langfe1042\afs16\rtlch \ltrch\dbch
\'c5\'bb\'c5\'f0 \'c8\'b8\'bf\'f8 \'b0\'fc\'b8\'ae}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sl276\slmult1\sb0\sa200\ltrpar{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b0\'a1\'c0\'d4\'b3\'af\'c2\'a5}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c1\'d6\'b9\'ce\'b5\'ee\'b7\'cf\'b9\'f8\'c8\'a3}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'cc\'b8\'a7}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'bc\'ba\'ba\'b0}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'bc\'ba\'c7\'e2}{\afs16\rtlch \ltrch\loch\fs16\lang1042
(mbti), }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'cc\'b8\'de\'c0\'cf}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c5\'bb\'c5\'f0 \'bd\'c5\'c3\'bb \'b3\'af\'c2\'a5}{\afs16\rtlch \ltrch\loch\fs16\lang1042
,  }{\fs16\langfe1042\afs16\rtlch \ltrch\dbch\lang1042
\'c5\'bb\'c5\'f0 \'bf\'b9\'c1\'a4\'c0\'cf}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\langfe1042\rtlch \ltrch\loch
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1605\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7725\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8640\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\qc\sb0\sa0\ltrpar{\fs16\langfe1042\afs16\rtlch \ltrch\dbch
\'ba\'ed\'b7\'a2 \'b8\'ae\'bd\'ba\'c6\'ae \'b0\'fc\'b8\'ae}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sl276\slmult1\sb0\sa200\ltrpar{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b0\'a1\'c0\'d4\'b3\'af\'c2\'a5}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c1\'d6\'b9\'ce\'b5\'ee\'b7\'cf\'b9\'f8\'c8\'a3}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'cc\'b8\'a7}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'bc\'ba\'ba\'b0}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'bc\'ba\'c7\'e2}{\afs16\rtlch \ltrch\loch\fs16\lang1042
(mbti), }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'cc\'b8\'de\'c0\'cf}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3}{\afs16\rtlch \ltrch\loch\fs16\lang1042
,  }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c1\'a4\'c1\'f6\'b5\'c8 \'b3\'af\'c2\'a5}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c1\'a4\'c1\'f6 }{\fs16\langfe1042\afs16\rtlch \ltrch\dbch\lang1042
\'b1\'e2\'b0\'a3}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\langfe1042\rtlch \ltrch\loch
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1605\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7725\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8640\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\qc\sb0\sa0\ltrpar{\fs16\langfe1042\afs16\rtlch \ltrch\dbch
\'c0\'cf\'b9\'dd \'c2\'ca\'c1\'f6 \'b0\'fc\'b8\'ae}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sl276\slmult1\sb0\sa200\ltrpar{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b9\'de\'b4\'c2 \'c0\'cc}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'ba\'b8\'b3\'bb\'b4\'c2 \'c0\'cc}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'ba\'b8\'b3\'bd \'b3\'af\'c2\'a5}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c1\'a6\'b8\'f1}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b3\'bb\'bf\'eb}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'d0\'c0\'bd \'bf\'a9\'ba\'ce}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c2\'ca\'c1\'f6\'b9\'f8\'c8\'a3}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\langfe1042\rtlch \ltrch\loch
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1605\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7725\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8640\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\qc\sb0\sa0\ltrpar{\langfe1042\afs16\rtlch \ltrch\loch\fs16
1}{\fs16\langfe1042\afs16\rtlch \ltrch\dbch
\'b4\'eb}{\langfe1042\afs16\rtlch \ltrch\loch\fs16
1 }{\fs16\langfe1042\afs16\rtlch \ltrch\dbch
\'b9\'ae\'c0\'c7 \'c2\'ca\'c1\'f6 \'b0\'fc\'b8\'ae}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sl276\slmult1\sb0\sa200\ltrpar{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b9\'de\'b4\'c2 \'c0\'cc}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'ba\'b8\'b3\'bb\'b4\'c2 \'c0\'cc}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'ba\'b8}{\fs16\langfe1042\afs16\rtlch \ltrch\dbch\lang1042
\'b3\'bd}{\fs16\afs16\rtlch \ltrch\dbch\lang1042
 \'b3\'af\'c2\'a5}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c1\'a6\'b8\'f1}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b3\'bb\'bf\'eb}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'d0\'c0\'bd\'bf\'a9\'ba\'ce}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c2\'ca\'c1\'f6\'b9\'f8\'c8\'a3}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\langfe1042\rtlch \ltrch\loch
}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\b\langfe1042\ab\rtlch \ltrch\loch\lang1042
Entity }{\langfe1042\b\ab\rtlch \ltrch\dbch\lang1042
\'b1\'e2\'bc\'fa\'bc\'ad}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx1005\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx2610\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx7320\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx8025\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat3\cellx8640\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\qc\sb0\sa0\ltrpar{\langfe1042\afs18\rtlch \ltrch\loch\fs18
Entity}{\fs18\langfe1042\afs18\rtlch \ltrch\dbch
\'b8\'ed}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\qc\sb0\sa0\ltrpar{\langfe1042\afs18\rtlch \ltrch\loch\fs18
Entity}{\fs18\langfe1042\afs18\rtlch \ltrch\dbch
\'bc\'b3\'b8\'ed}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\qc\sb0\sa0\ltrpar{\fs18\langfe1042\afs18\rtlch \ltrch\dbch
\'b0\'fc\'b7\'c3 \'bc\'d3\'bc\'ba}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\qc\sb0\sa0\ltrpar{\fs18\langfe1042\afs18\rtlch \ltrch\dbch
\'c0\'af\'bb\'e7\'be\'ee}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\qc\sb0\sa0\ltrpar{\fs18\langfe1042\afs18\rtlch \ltrch\dbch
\'ba\'f1\'b0\'ed}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1005\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2610\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7320\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8025\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8640\pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\qc\sb0\sa120\ltrpar{\fs16\langfe1042\afs16\rtlch \ltrch\dbch
\'b9\'ae\'c0\'c7 \'b0\'d4\'bd\'c3\'c6\'c7 \'b0\'fc\'b8\'ae}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\fs18\langfe1042\afs18\rtlch \ltrch\dbch
\'b0\'ed\'b0\'b4\'c0\'cc \'be\'b4 \'b9\'ae\'c0\'c7\'b1\'db\'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 }{\langfe1042\afs18\rtlch \ltrch\loch\fs18
Entity}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sl276\slmult1\sb0\sa200\ltrpar{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b9\'ae\'c0\'c7\'b1\'db \'b3\'bb\'bf\'eb}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b9\'ae\'c0\'c7\'b1\'db \'b9\'f8\'c8\'a3}{\langfe1042\afs16\rtlch \ltrch\loch\fs16\lang1042
(SEQUENCE)}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b9\'ae\'c0\'c7\'b1\'db \'c1\'a6\'b8\'f1}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'db\'bc\'ba\'b3\'af\'c2\'a5}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'db\'bc\'ba\'c0\'da}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b4\'eb\'b4\'e4\'bf\'a9\'ba\'ce}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b4\'eb\'b4\'e4\'b3\'bb\'bf\'eb}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\langfe1042\rtlch \ltrch\loch
}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\langfe1042\rtlch \ltrch\loch
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1005\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2610\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7320\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8025\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8640\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\qc\sb0\sa0\ltrpar{\fs16\langfe1042\afs16\rtlch \ltrch\dbch
\'c0\'da\'c0\'af \'b0\'d4\'bd\'c3\'c6\'c7 \'b0\'fc\'b8\'ae}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\fs18\langfe1042\afs18\rtlch \ltrch\dbch
\'b0\'ed\'b0\'b4\'c0\'cc \'c0\'da\'c0\'af\'b0\'d4\'bd\'c3\'c6\'c7\'bf\'a1 \'be\'b4 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d1 }{\langfe1042\afs18\rtlch \ltrch\loch\fs18
Entity}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sl276\slmult1\sb0\sa200\ltrpar{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b0\'d4\'bd\'c3\'b1\'db \'b3\'bb\'bf\'eb}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'db\'bc\'ba\'b3\'af\'c2\'a5}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'db\'bc\'ba\'c0\'da}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b0\'d4\'bd\'c3\'b1\'db\'b9\'f8\'c8\'a3}{\langfe1042\afs16\rtlch \ltrch\loch\fs16\lang1042
(SEQUENCE)}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b0\'d4\'bd\'c3\'b1\'db \'c1\'a6\'b8\'f1}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c1\'b6\'c8\'b8\'bc\'f6}{\langfe1042\afs16\rtlch \ltrch\loch\fs16\lang1042
(SEQUENCE)}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\langfe1042\rtlch \ltrch\loch
}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\langfe1042\rtlch \ltrch\loch
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1005\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2610\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7320\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8025\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8640\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\qc\sb0\sa0\ltrpar{\fs16\langfe1042\afs16\rtlch \ltrch\dbch
\'bf\'a9\'c7\'e0 \'bd\'c5\'c3\'bb \'b0\'d4\'bd\'c3\'c6\'c7 \'b0\'fc\'b8\'ae}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\fs18\langfe1042\afs18\rtlch \ltrch\dbch
\'b0\'ed\'b0\'b4\'c0\'cc \'bf\'a9\'c7\'e0 \'bd\'c5\'c3\'bb\'b0\'d4\'bd\'c3\'c6\'c7\'bf\'a1 \'be\'b4 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d1 }{\langfe1042\afs18\rtlch \ltrch\loch\fs18
Entity}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sl276\slmult1\sb0\sa200\ltrpar{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b0\'d4\'bd\'c3\'b1\'db \'b3\'bb\'bf\'eb}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'db\'bc\'ba\'b3\'af\'c2\'a5}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'bd\'c5\'c3\'bb\'b1\'e2\'b0\'a3}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'db\'bc\'ba\'c0\'da}{\afs16\rtlch \ltrch\loch\fs16\lang1042
,}{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b0\'d4\'bd\'c3\'b1\'db\'b9\'f8\'c8\'a3}{\langfe1042\afs16\rtlch \ltrch\loch\fs16\lang1042
(SEQUENCE)}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b0\'d4\'bd\'c3\'b1\'db \'c1\'a6\'b8\'f1}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c1\'b6\'c8\'b8\'bc\'f6}{\langfe1042\afs16\rtlch \ltrch\loch\fs16\lang1042
(SEQUENCE)}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\langfe1042\rtlch \ltrch\loch
}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\langfe1042\rtlch \ltrch\loch
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1005\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2610\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7320\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8025\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8640\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\qc\sb0\sa0\ltrpar{\fs16\langfe1042\afs16\rtlch \ltrch\dbch
\'c0\'da\'c0\'af \'b0\'d4\'bd\'c3\'c6\'c7 \'b4\'f1\'b1\'db}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\fs18\langfe1042\afs18\rtlch \ltrch\dbch
\'c0\'da\'c0\'af\'b0\'d4\'bd\'c3\'c6\'c7 \'b0\'d4\'bd\'c3\'b1\'db\'bf\'a1 \'b4\'f1\'b1\'db\'c0\'bb \'b3\'b2\'b1\'e6\'bd\'c3 \'b1\'db \'b9\'f8\'c8\'a3\'bf\'cd \'b4\'f1\'b1\'db\'c1\'a4\'ba\'b8\'b0\'a1 \'c7\'d4\'b2\'b2 \'c0\'fa\'c0\'e5\'b5\'c7\'b4\'c2}{{\*\bkmkstart __DdeLink__15_1136481606}\fs18\langfe1042\afs18\rtlch \ltrch\dbch
 }{{\*\bkmkend __DdeLink__15_1136481606}\langfe1042\afs18\rtlch \ltrch\loch\fs18
entity}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\fs16\langfe1042\afs16\rtlch \ltrch\dbch
\'c0\'db\'bc\'ba\'c0\'da}{\langfe1042\afs16\rtlch \ltrch\loch\fs16
, }{\fs16\langfe1042\afs16\rtlch \ltrch\dbch
\'b3\'bb\'bf\'eb}{\langfe1042\afs16\rtlch \ltrch\loch\fs16
, }{\fs16\langfe1042\afs16\rtlch \ltrch\dbch
\'c0\'db\'bc\'ba\'c0\'cf}{\langfe1042\afs16\rtlch \ltrch\loch\fs16
, }{\fs16\langfe1042\afs16\rtlch \ltrch\dbch
\'b4\'f1\'b1\'db \'b9\'f8\'c8\'a3}{\langfe1042\afs16\rtlch \ltrch\loch\fs16
(SEQUENCE, }{\fs16\langfe1042\afs16\rtlch \ltrch\dbch
\'c4\'bf\'b9\'c2\'b4\'cf\'c6\'bc \'b1\'db \'b9\'f8\'c8\'a3 \'bf\'dc\'b7\'a1\'c5\'b0}{\langfe1042\afs16\rtlch \ltrch\loch\fs16
)}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\langfe1042\rtlch \ltrch\loch
}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\langfe1042\rtlch \ltrch\loch
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1005\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2610\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7320\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8025\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8640\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\qc\sb0\sa0\ltrpar{\fs16\langfe1042\afs16\rtlch \ltrch\dbch
\'c0\'cf\'b9\'dd \'c8\'b8\'bf\'f8 \'b0\'fc\'b8\'ae}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\fs18\langfe1042\afs18\rtlch \ltrch\dbch
\'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'ed\'b0\'b4\'c0\'c7 \'c1\'a4\'ba\'b8\'b0\'a1 \'b4\'e3\'b1\'e4 }{\langfe1042\afs18\rtlch \ltrch\loch\fs18
entity}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sl276\slmult1\sb0\sa200\ltrpar{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b0\'a1\'c0\'d4\'b3\'af\'c2\'a5}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c1\'d6\'b9\'ce\'b5\'ee\'b7\'cf\'b9\'f8\'c8\'a3}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'cc\'b8\'a7}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'bc\'ba\'ba\'b0}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'bc\'ba\'c7\'e2}{\afs16\rtlch \ltrch\loch\fs16\lang1042
(mbti), }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'cc\'b8\'de\'c0\'cf}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\langfe1042\rtlch \ltrch\loch
}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\langfe1042\rtlch \ltrch\loch
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1005\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2610\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7320\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8025\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8640\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\qc\sb0\sa0\ltrpar{\fs16\langfe1042\afs16\rtlch \ltrch\dbch
\'c5\'bb\'c5\'f0 \'c8\'b8\'bf\'f8 \'b0\'fc\'b8\'ae}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\fs18\langfe1042\afs18\rtlch \ltrch\dbch
\'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c5\'bb\'c5\'f0\'c7\'d2 \'c8\'b8\'bf\'f8\'c0\'c7 \'c1\'a4\'ba\'b8\'b0\'a1 \'b4\'e3\'b1\'e4 }{\langfe1042\afs18\rtlch \ltrch\loch\fs18
entity}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sl276\slmult1\sb0\sa200\ltrpar{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b0\'a1\'c0\'d4\'b3\'af\'c2\'a5}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c1\'d6\'b9\'ce\'b5\'ee\'b7\'cf\'b9\'f8\'c8\'a3}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'cc\'b8\'a7}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'bc\'ba\'ba\'b0}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'bc\'ba\'c7\'e2}{\afs16\rtlch \ltrch\loch\fs16\lang1042
(mbti), }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'cc\'b8\'de\'c0\'cf}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c5\'bb\'c5\'f0 \'bd\'c5\'c3\'bb \'b3\'af\'c2\'a5}{\afs16\rtlch \ltrch\loch\fs16\lang1042
,  }{\fs16\langfe1042\afs16\rtlch \ltrch\dbch\lang1042
\'c5\'bb\'c5\'f0 \'bf\'b9\'c1\'a4\'c0\'cf}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\langfe1042\rtlch \ltrch\loch
}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\langfe1042\rtlch \ltrch\loch
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1005\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2610\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7320\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8025\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8640\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\qc\sb0\sa0\ltrpar{\fs16\langfe1042\afs16\rtlch \ltrch\dbch
\'ba\'ed\'b7\'a2 \'b8\'ae\'bd\'ba\'c6\'ae \'b0\'fc\'b8\'ae}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\fs18\langfe1042\afs18\rtlch \ltrch\dbch
\'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb\'c1\'a4\'c1\'f6\'c3\'b3\'ba\'d0\'c0\'bb \'b4\'e7\'c7\'d1 \'c8\'b8\'bf\'f8\'c0\'c7 \'c1\'a4\'ba\'b8\'b0\'a1 \'b4\'e3\'b1\'e4 }{\langfe1042\afs18\rtlch \ltrch\loch\fs18
entity}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sl276\slmult1\sb0\sa200\ltrpar{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b0\'a1\'c0\'d4\'b3\'af\'c2\'a5}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c1\'d6\'b9\'ce\'b5\'ee\'b7\'cf\'b9\'f8\'c8\'a3}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'cc\'b8\'a7}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'bc\'ba\'ba\'b0}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'bc\'ba\'c7\'e2}{\afs16\rtlch \ltrch\loch\fs16\lang1042
(mbti), }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'cc\'b8\'de\'c0\'cf}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3}{\afs16\rtlch \ltrch\loch\fs16\lang1042
,  }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c1\'a4\'c1\'f6\'b5\'c8 \'b3\'af\'c2\'a5}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c1\'a4\'c1\'f6 }{\fs16\langfe1042\afs16\rtlch \ltrch\dbch\lang1042
\'b1\'e2\'b0\'a3}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\langfe1042\rtlch \ltrch\loch
}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\langfe1042\rtlch \ltrch\loch
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1005\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2610\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7320\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8025\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8640\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\qc\sb0\sa0\ltrpar{\fs16\langfe1042\afs16\rtlch \ltrch\dbch
\'c0\'cf\'b9\'dd \'c2\'ca\'c1\'f6 \'b0\'fc\'b8\'ae}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\fs18\langfe1042\afs18\rtlch \ltrch\dbch
\'b0\'ed\'b0\'b4}{\langfe1042\afs18\rtlch \ltrch\loch\fs18
<-->}{\fs18\langfe1042\afs18\rtlch \ltrch\dbch
\'b0\'ed\'b0\'b4 \'b0\'fc\'b0\'e8\'bf\'a1\'bc\'ad \'c1\'d6\'b0\'ed\'b9\'de\'c0\'ba \'c2\'ca\'c1\'f6\'c0\'c7 \'c1\'a4\'ba\'b8\'b0\'a1 \'b4\'e3\'b1\'e4 }{\langfe1042\afs18\rtlch \ltrch\loch\fs18
entity}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sl276\slmult1\sb0\sa200\ltrpar{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b9\'de\'b4\'c2 \'c0\'cc}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'ba\'b8\'b3\'bb\'b4\'c2 \'c0\'cc}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'ba\'b8\'b3\'bd \'b3\'af\'c2\'a5}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c1\'a6\'b8\'f1}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b3\'bb\'bf\'eb}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'d0\'c0\'bd \'bf\'a9\'ba\'ce}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c2\'ca\'c1\'f6\'b9\'f8\'c8\'a3}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\langfe1042\rtlch \ltrch\loch
}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\langfe1042\rtlch \ltrch\loch
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1005\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2610\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7320\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8025\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8640\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\qc\sb0\sa0\ltrpar{\langfe1042\afs16\rtlch \ltrch\loch\fs16
1}{\fs16\langfe1042\afs16\rtlch \ltrch\dbch
\'b4\'eb}{\langfe1042\afs16\rtlch \ltrch\loch\fs16
1 }{\fs16\langfe1042\afs16\rtlch \ltrch\dbch
\'b9\'ae\'c0\'c7 \'c2\'ca\'c1\'f6 \'b0\'fc\'b8\'ae}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\fs18\langfe1042\afs18\rtlch \ltrch\dbch
\'b0\'fc\'b8\'ae\'c0\'da}{\langfe1042\afs18\rtlch \ltrch\loch\fs18
<-->}{\fs18\langfe1042\afs18\rtlch \ltrch\dbch
\'b0\'ed\'b0\'b4 \'b0\'fc\'b0\'e8\'bf\'a1\'bc\'ad \'c1\'d6\'b0\'ed\'b9\'de\'c0\'ba \'c2\'ca\'c1\'f6\'c0\'c7 \'c1\'a4\'ba\'b8\'b0\'a1 \'b4\'e3\'b1\'e4 }{\langfe1042\afs18\rtlch \ltrch\loch\fs18
entity}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sl276\slmult1\sb0\sa200\ltrpar{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b9\'de\'b4\'c2 \'c0\'cc}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'ba\'b8\'b3\'bb\'b4\'c2 \'c0\'cc}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'ba\'b8}{\fs16\langfe1042\afs16\rtlch \ltrch\dbch\lang1042
\'b3\'bd}{\fs16\afs16\rtlch \ltrch\dbch\lang1042
 \'b3\'af\'c2\'a5}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c1\'a6\'b8\'f1}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'b3\'bb\'bf\'eb}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c0\'d0\'c0\'bd\'bf\'a9\'ba\'ce}{\afs16\rtlch \ltrch\loch\fs16\lang1042
, }{\fs16\afs16\rtlch \ltrch\dbch\lang1042
\'c2\'ca\'c1\'f6\'b9\'f8\'c8\'a3}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\langfe1042\rtlch \ltrch\loch
}\cell\pard\plain \s44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1042\dbch\af4\loch\f4\fs24\lang1033\intbl\sl200\slmult0\sb0\sa0\ltrpar{\langfe1042\rtlch \ltrch\loch
}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch
}
\par }